

<!DOCTYPE html>
<html>
<!-- Can I upload a bett -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Achievements</title>
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
</head>

<body> 
	<center style="font-family: HarryP; font-size: 70px;color: black;">
		<div class="flexbox">
			Achievements
		</div>
	</center>
	<center style="font-family: HarryP; font-size: 50px">
		<div class="row">
			<img id="lion2" src="/img/lion-animated.gif"><img src="img/gryffindor-use.gif" width="200px" heigth="200px"><img id="lion1"
  src="/img/lion-animated.gif">
	</center>
  <audio autoplay>
  <source src="weirdlion.mp3" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <hr color="gold" class="gold" style="height: 4px; ">
  <hr color="gold" class = "gold" style="height: 4px; ">   
  <header class="menu">
		<a class="spc" target="_blank" id="home_menu" href="home.html"><button class="button"><span>Home</span></button></a>
		<a class="spc" target="_blank" href="famous.html"><button class="button"><span>Famous Members </span></button></a>
		<a class="spc" target="_blank" href="member2.html"><button class="button"><span>House Members </span></button></a>
		<a class="spc" target="_blank" href="minigame.html"><button class="button"><span>Minigame </span></button></a>
    <a class="spc" target="_blank" href="achievement.html"><button class="button"><span>Achievements</span></button></a>
    <a class="spc" target="_blank" href="charms.html"><button class="button"><span>Start Learning</span></button></a>
	</header>
		<div class = "container">
			<center>
				<div class = "textarea">
					<div>
						<h1 class = "heading">House Championship
							<img class= "snitch" width = "50px" src = "https://thumbs.gfycat.com/AdolescentFalseKakarikis-size_restricted.gif">
						</h1>
							<img src = "https://i.pinimg.com/originals/0b/88/fe/0b88feb68c8cbf072910df88a0804a37.gif" class = "img">
								<p class = "para">
								The House Cup was a trophy awarded to the one of the four houses at Hogwarts School for winning the House Championship. The House Championship began on 1 September. The Championship continues to the final day of term when the winner will be announced at the End-of-Year Feast.
							</p>
							<p class = "para">
								The number of points each house had achieved toward the House Championship were kept in an hourglass, one for each house. The hourglass would add or take one jewel for each house point. Each house had their own kind of stone: Gryffindor was a ruby stone, Slytherin was emerald, Ravenclaw was a sapphire and Hufflepuff was a diamond.
							</p>
							<div>
								<h2 class = "victory">Won By Gryffindor In School Year</h2>
								<div style = "text-align:center">
									<span class = "span">1991-1992</span>
									<span class = "span">1992-1993</span>
								</div>
							</div>
					</div>
					<hr>
					<div>
						<h1 class = "heading">
							Quidditch Cup 
							<img class= "snitch" width = "50px" src = "https://stemleague.github.io/login/newsletter/snitch.gif">
							</h1>
							<img src = "https://31.media.tumblr.com/a4f94c65fa8f08c9cf829d956962b0ae/tumblr_mzgkhkL9bN1sjwwzso1_250.gif" width="58%" class = "img">
							<p class = "para">
								The Inter-House Quidditch Cup was a sports championship that took place every year at Hogwarts School. Each House competed against each other once to win the game by higher points for the league, and the winner by the end of the year was awarded the Quidditch Cup.
							</p>
							<p class = "para">
								The Inter-House Championship was a mini-league of 4 House teams who competed in games against each other throughout the school year. Each House played each other once, which made up 3 games each and 6 games in total for the whole school. The games took place at the Hogwarts Quidditch pitch. The first match of the year was normally at the beginning of November between Gryffindor and Slytherin. The winner of the Quidditch Cup in Spring was determined by the number of points won in each game and not the number of victories of each team.
							</p>
								<h2 class = "victory">Won By Gryffindor In</h2>
								<div style = "text-align:center">
									<span class = "span">1993-1994</span>
									<span class = "span">1995-1996</span>
								</div>
					</div>
				<div>
			</center>
		</div>
	</body>

<style>
	.container{
		background-color: #AE0001;
		margin-left:1rem;
		margin-right:1rem;
		border: 3px solid gold;
		padding:2rem;
		text-align:center;
	}
	.heading {
		font-family: HarryP;
		color:white;
		font-size: 60px
	}
	.snitch{
		border: 2px solid gold;
		border-radius: 5px;
	}
	.img{
		border: 2px solid gold;
		border-radius: 5px;
	}
	.para{
		font-family: HarryP;
		color:white;
		font-size: 25px;
		font-weight: 200;
	}
	.victory{
		font-family: HarryP;
		color:white;
		font-weight: 300;
		font-size: 45px
	}
	.span{
		font-family: HarryP;
		width:50%;
		text-align: center;
		background-color:gold;
		padding:0.3rem;
		font-size:2rem;
		color:black;
		border:2px solid black;
		border-radius:3px;
	}
	.gold{
		border-color:gold;
		margin-top:0rem;
	}
		hr{
		border-color:gold;
		margin-top:3rem;
	}
</style>

</html>