<!DOCTYPE html>
<html>

<head>
	<script src="locklearning.js">
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Gryffindor</title>
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
	<link href="learning.css" rel="stylesheet" type="text/css" />
	</script>
</head>

<body>
	<!-- Title -->
	<div id="page">
		<center style="font-family: HarryP; font-size: 50px;color: white;" box-align:center>
			<div class="flexbox">
				Lesson 1: Charms
			</div>
		</center>
		<!-- Gifs -->
		<center style="font-family: HarryP; font-size: 50px">
			<div class="row">
				<img id="lion2" src="/img/lion-animated.gif"><img src="img/gryffindor-use.gif" width="200px" heigth="200px"><img id="lion1"
  src="/img/lion-animated.gif"></div></center>

  <audio autoplay>
  <source src="/img/weirdlion.mp3">
  </audio>
 
  <!--Why loop? It's very annoying!-->
  <hr color="gold" style="height: 4px; ">
  <hr color="gold" style="height: 4px; ">
  <center>
    <header class="menu">
		<a class="spc" id="home_menu" target="_blank" href="home.html"><button class="button"><span>Home</span></button></a>
		<a class="spc" target="_blank" href="famous.html"><button class="button"><span>Famous Members </span></button></a>
		<a class="spc" target="_blank" href="member2.html"><button class="button"><span>House Members </span></button></a>
		<a class="spc" target="_blank" href="minigame.html"><button class="button"><span>Minigame </span></button></a>
    <a class="spc" target="_blank" href="achievement.html"><button class="button"><span>Achievements</span></button></a>
    <a class="spc" target="_blank" href="charms.html"><button class="button"><span>Start Learning</span></button></a>
	</header>
  </center>
  <br>
  <br>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: darkred;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 93%;
}
.audio{
	border-radius: 0px;
}
</style>
<!--𝗬𝗲𝘀 𝗜'𝗺 𝘀𝗼 𝘀𝗸𝗶𝗹𝗹𝗲𝗱 𝘁𝗵𝗮𝘁 𝗜 𝗽𝘂𝘁 𝘀𝘁𝘆𝗹𝗲 𝗶𝗻 𝘁𝗵𝗲 𝗯𝗼𝗱𝘆 
-->
<center style="font-family: HarryP; font-size: 48px; color:white">There is a quiz at the bottom.</center> 
<center style="font-family: HarryP; font-size: 24px; color:white">Listen to this page<center>
<audio class = "audio" src="transcripts/charms.mp3" controls></center>
</audio>
<div class="grid-container">
  <div class="grid-item"><p class=Ctitle>Levitation Charm</p><p class=Cdesc>You can use this charm to make items levitate or float. It was developed in the 16th Century. The one major flaw with this charm is that it can not be used on humans, or wizards.</p><img src="https://vignette.wikia.nocookie.net/harrypotter/images/e/e6/Levitation-charm.png/revision/latest?cb=20110924145651"></div>
  <div class="grid-item"><p class=Ctitle>Softening Charm</p><p class=Cdesc>You use this spell to make an object rubbery, spongy, or bouncy. It was also taught in second-year Transfiguration, where it was described as making "any object squishy and springy" </p><img src="https://vignette.wikia.nocookie.net/harrypotter/images/9/94/Softening-charm.png/revision/latest?cb=20110924150751"></div>
  <div class="grid-item"><p class=Ctitle>Fire Making Spell</p><p class=Cdesc>This charm is used to summon flames that act much like a flamethrower and is used to set objects on fire. It is commonly used to deal with dangerous plants and unwanted paper items.</p><img src="https://vignette.wikia.nocookie.net/harrypotter/images/5/57/Fire-making-spell.png/revision/latest?cb=20110924145243"></div>  
  <div class="grid-item"><p class=Ctitle>Wand Lighting Charm</p><p class=Cdesc>Using this charm will light up your wand, but only if you have one. This charm is used because ghosts and other spectral beings flee from the light that your wand will emit.</p><img src="https://vignette.wikia.nocookie.net/harrypotter/images/c/c7/Wand-lighting-charm.png/revision/latest?cb=20110924144855"></div>
  <div class="grid-item"><p class=Ctitle>Unlocking Charm</p><p class=Cdesc>This charm is used to open doors and windows that were locked by the locking charm. The charm is useless when a door or window has an Anti-Alohomora Charm on it. It is one of the first charms you will learn.</p><img src="https://vignette.wikia.nocookie.net/harrypotter/images/3/35/Unlocking-spell.png/revision/latest?cb=20110924151048"></div>
  <div class="grid-item"><p class=Ctitle>Knockback Jinx</p><p class=Cdesc>This charm is used to knock people back, and sometimes to move heavy objects. It feels like being punched in the chest. This spell is comparable to a sword with knockback 600 in Minecraft.</p><img src="https://vignette.wikia.nocookie.net/harrypotter/images/c/ca/Knockback-jinx.png/revision/latest?cb=20110924144008"></div>  
  <div class="grid-item"><p class=Ctitle>Wand Extinguishing Charm</p><p class=Cdesc>Basically the opposite of the wand lighting charm. Is normally used when you are doing something and you don't want to be caught. Not really used much in the movies but is very useful.</p><img src="https://vignette.wikia.nocookie.net/harrypotter/images/c/c1/Wand-extinguishing-charm.png/revision/latest?cb=20110924144614"></div>
  <div class="grid-item"><p class=Ctitle>Severing Charm</p><p class=Cdesc>A very interesting charm that, if used, can cut down pretty much anything. However, it is very dangerous because you can cut someone's body with it, and can lead to injury or death. </p><img src="https://vignette.wikia.nocookie.net/harrypotter/images/4/4e/Severing-charm.png/revision/latest?cb=20110924150430"></div>
  <div class="grid-item"><p class=Ctitle>Locking Spell</p><p class=Cdesc>You can use this spell to lock a door or window. If a door is locked you need a key or a spell. If the person trying to unlock the door knows how to use an unlocking charm then locking spells are useless. </p><img src="https://vignette.wikia.nocookie.net/harrypotter/images/2/23/Locking-spell.png/revision/latest?cb=20110924145954"></div>  
</div>

<center><a class="spc" href="charmsQuiz.html"><button class="button"><span>Quiz </span></button></a></center>
<a href = "https://harrypotter.fandom.com/wiki/Charm">Click here to learn more about charms</a>