<!DOCTYPE html>
<html>
<!-- Can I upload a bett -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Famous Members</title>
  <script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="https://kit.fontawesome.com/b7eb99121d.js" crossorigin="anonymous"></script>  
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
</head>
<body>
  <center style="font-family: HarryP; font-size: 70px;color: black;">
 		<div class="flexbox animate__animated animate__fadeInDown id="title">
			Famous Members
		</div>
  </center>
  <center style="font-family: HarryP; font-size: 50px">
	<div class="row">
		<img id="lion2" src="/img/lion-animated.gif"><img src="img/gryffindor-use.gif" width="200px" heigth="200px"><img id="lion1"
  src="/img/lion-animated.gif"></center>
  <audio autoplay>
  <source src="weirdlion.mp3" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <hr color="gold" style="height: 4px; ">
  <hr color="gold" style="height: 4px; ">   

  <header class="menu">
		<a class="spc" id="home_menu" target="_blank" href="home.html"><button class="button"><span>Home</span></button></a>
		<a class="spc" target="_blank" href="famous.html"><button class="button"><span>Famous Members </span></button></a>
		<a class="spc" target="_blank" href="member2.html"><button class="button"><span>House Members </span></button></a>
		<a class="spc" target="_blank" href="minigame.html"><button class="button"><span>Minigame </span></button></a>
    <a class="spc" target="_blank" href="achievement.html"><button class="button"><span>Achievements</span></button></a>
    <a class="spc" target="_blank" href="charms.html"><button class="button"><span>Start Learning</span></button></a>
	</header>
  <style>


  * {box-sizing: border-box}

  /* Slideshow container */
  .slideshow-container {
  position: relative;
  background: #900000;
  border: 3px solid #d3a625;
  }

  /* Slides */
  .mySlides {
  display: none;
  padding: 40px;
  text-align: center;
  font-family: ;
  }

  /* Next & previous buttons */
  .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
	background-color: #ee6262;
  }
  .prev {
  position: absolute;
  left: 0;
  border-radius: 3px 0 0 3px;
	margin-left:1rem;
  }

  /* Position the "next button" to the right */
  .next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
	margin-right:1rem;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
  background-color: rgba(255,0,0,0.8);
  color: white;
  }

  /* The dot/bullet/indicator container */
  .dot-container {
    text-align: center;
    padding: 20px;
    border: 3px solid #d3a625;
    background: #ae0001;
  }

  /* The dots/bullets/indicators */
  .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ee6262;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }

  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
  background-color:red;
  }

  /* Add an italic font style to all quotes */
  q {font-style: italic;color: #d3a625; font-family: verdana; font-size: 20px;}

  /* Add a blue color to thewhite author */
  .author {color: white;font-style: bold;font-family: HarryP;   Font-size: 40px}
  .para{
  background-color:#d3a625;
  text-color:black;
  /*height:85px;*/
  width:80%;
  border:3px solid black;
  border-radius:5px;
  justify-content:center;
	padding:1rem;
  }
  .ourimg{
	border-radius:1rem;
  border:3px solid #d3a625;
  }
	.fa-bolt{
		color:gold;
		padding:0.2rem;
		animation: nudge 3s linear 2s infinite;
	}
	@keyframes nudge{
	0%   {transform:rotate(0deg);}
  25%  {transform:rotate(20deg);}
  50%  {transform:rotate(0deg);}
  75% {transform:rotate(-20deg);}
	100%  {transform:rotate(0deg);}

	}
  </style>
  <center style=""class="slideshow-container">
  <!-- better looking thing for the page... Please add more info to fill it up!-->
  <div class="mySlides">
  <p class="author">Harry James Potter <i class="fas fa-bolt"></i></p>
  <p class="author"><img class="ourimg"style="height: 300px"src="img/HarryPotter.jpg"/></p>
  <center><div class="para"><q><font color="black">Head of the Departmant of Magical Law Enforcement in Ministry Of Magic, Order of Merlin-First Class, Protected Sorcerer's stone from Dark lord, Killed a Basilisk, Winner of Triwizard Tournament, Head of the Institution of Dumbledore's Army and Defeated Dark Lord.
  </font></q></div></center>
  
  </div>

  <div class="mySlides">
  <p class="author">Minerva McGonagall</p>
  <p class="author"><img class="ourimg"style="height: 300px"src="img/8.jpg""/></p>
  <center><div class="para"><q><font color="black">Former Deputy Headmistress and current Headmistress of Hogwarts School of Witchcraft and Wizardry, Order of Merlin, First Class, Winner of the Transfiguration Today Most Promising Newcomer, Registered Animagus in Ministry records.</font></q></div></center>
  
  </div>

  <div class="mySlides">  
  <p class="author">Albus Percival Wulfric Brian Dumbledore</p>
   <p class="author"><img class="ourimg"style="height: 300px"src="img/12345.jpg"/></p>
  <center><div class="para"><q><font color="black">Former Headmaster of Hogwarts School of Witchcraft and Wizardry, Order of Merlin, First Class, Chief Warlock of the Wizengamot, Supreme Mugwump of the International Confederation of Wizards, Defeated dark wizard Grindelwald. Most consider him to be the greatest wizard of modern times, perhaps of all time!</font></q></div></center>
  
  </div>

  <div class="mySlides">  
  <p class="author">Hermione Rose Granger</p>
  <p class="author"><img class="ourimg" style="height: 300px"src="img/9.jpeg""/></p>
  <center><div class="para"><q><font color="black">Former Deputy Head of the Departmant of Magical Law Enforcement and current Minister of Magic in Ministry of Magic, Order Of Merlin, First-class, Founder of Society For Promotion of Elfish Welfare.</font></q></div></center>
 
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  </center>

  <div style=""class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
 </div>
</body>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
</html>
    
 