<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Form</title>
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="stylesheet" type="text/css" href="view.css" media="all">

<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />

<style>
.description {
color: gold
}

body {
  background-color: maroon;
}
form{
 background-color:#d7d3ba;
}
  </style>
<script src="form_validate.js"></script>
</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1 style="font-family: HarryP" ><a>Gryffindor Form</a></h1>
		<form id="form_117838" onsubmit="return validate_form()" class="appnitro"  method="post" action="home.html">
					<div class="form_description">
			<h2 style= "color:red; text-align:center;" class="animate__animated animate__fadeInDown">Gryffindor Form</h2>
			<p style= "color:red; text-align:center;" class="animate__animated animate__fadeInDown">The form for first time visitors at the Gryffindor House Website. Fill out this form and press done, and you will get redirected to the Gryffindor Website.</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description animate__animated animate__fadeInLeft" for="element_1">What is your name? </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium animate__animated animate__fadeInLeft" type="text" maxlength="255" value=""/> 
		</div> 
		</li>	
    	<li id="li_3" >
		<label class="description animate__animated animate__fadeInLeft" for="element_3">What house are you in? </label>
		<span>
	<input id="element_3_1" name="element_3_1" class="element radio animate__animated animate__fadeInLeft" type="radio" value="1" />
<label class="choice" for="element_3_1">Gryffindor</label>
<input id="element_3_2" name="element_3" class="element radio animate__animated animate__fadeInLeft" type="radio" value="2">
<label class="choice" for="element_3_2">Hufflepuff</label>
<input id="element_3_3" name="element_3" class="element radio animate__animated animate__fadeInLeft" type="radio" value="3" />
<label class="choice" for="element_3_3">Slytherin</label>
<input id="element_3_4" name="element_3" class="element radio animate__animated animate__fadeInLeft" type="radio" value="4" />
<label class="choice" for="element_3_4">Ravenclaw</label>

		</span> 
		</li>		<li id="li_4" >
		<label class="description animate__animated animate__fadeInLeft" for="element_4">Which of the following is your favorite?</label>
		<div>
		<select class="element select medium animate__animated animate__fadeInLeft" id="element_4" name="element_4"> 
			<option value="" selected="selected"></option>
<option value="1" >Butterbeer</option>
<option value="2" >Chocolate Frogs</option>
<option value="3" >Sugar Quills with Edible Ink</option>
<option value="4" >Lupin's Chocolate</option>

		</select>
		</div> 
		</li>		<li id="li_5" >
		<label class="description animate__animated animate__fadeInLeft" for="element_5">What is your favorite spell?</label>
		<span>
			<input id="element_5_1" name="element_5_1" class="element checkbox animate__animated animate__fadeInLeft" type="checkbox" value="1" />
<label class="choice" for="element_5_1">Accio!</label>
<input id="element_5_2" name="element_5_2" class="element checkbox animate__animated animate__fadeInLeft" type="checkbox" value="1" />
<label class="choice" for="element_5_2"> Lumos</label>
<input id="element_5_3" name="element_5_3" class="element checkbox animate__animated animate__fadeInLeft" type="checkbox" value="1" />
<label class="choice" for="element_5_3">Wingardium Leviosa </label>
<input id="element_5_4" name="element_5_4" class="element checkbox animate__animated animate__fadeInLeft" type="checkbox" value="1" />
<label class="choice" for="element_5_4">Expecto patronum!!!</label>
<input id="element_5_5" name="element_5_5" class="element checkbox animate__animated animate__fadeInLeft" type="checkbox" value="1" />
<label class="choice" for="element_5_5">Alohomora</label>
<input id="element_5_6" name="element_5_6" class="element checkbox animate__animated animate__fadeInLeft" type="checkbox" value="1" />
<label class="choice" for="element_5_6">Expelliarmus! </label>

		</span> 
		</li>		<li id="li_2" >
		<label class="description animate__animated animate__fadeInLeft" for="element_2">Are you on the quidditch team?</label>
		<div>
			<input id="element_2" name="element_2" class="element text small animate__animated animate__fadeInLeft" type="text" maxlength="255" value=""/> 
		</div> 
		</li>
    <li>
			<input type="submit" style="margin:20px" value="Done">
			<div id="error"></div>
		</li>
			</ul>
		</form>	
         
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>