<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Gryffindor</title>
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">  
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <!--Don't add index.js here!-->
	</script>
</head>

<body>
       
<div id="content">
	<!-- Title -->
  
	<div id="page">
		<center style="font-family: HarryP; font-size: 50px;color: white;" box-align:center>
			<div class="flexbox animate__animated animate__fadeInDown">
				Welcome to the Gryffindor House!
			</div>
		</center>
		<!-- Gifs -->
		<center style="font-family: HarryP; font-size: 50px">
			<div class="row">
				<img id="lion2" src="/img/lion-animated.gif"><img src="img/gryffindor-use.gif" width="200px" heigth="200px"><img id="lion1"
  src="/img/lion-animated.gif"></div></center>
<style>
.parallax {
  /* The image used */
  background-image: url("grycommon.jpg");

  /* Set a specific height */
  min-height: 1000px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: middle;
}
</style>
  <audio autoplay>
  <source src="weirdlion.mp3">
  Your browser does not support the audio element.
  </audio>
 
  <!--Why loop? It's very annoying!-->
  <hr color="gold" style="height: 4px; ">
 
  <hr color="gold" style="height: 4px; ">
  <center>
    <header class="menu">
		<a class="spc" id="home_menu" target="_blank" href="home.html"><button class="button"><span>Home</span></button></a>
		<a class="spc" target="_blank" href="famous.html"><button class="button"><span>Famous Members </span></button></a>
		<a class="spc" target="_blank" href="member2.html"><button class="button"><span>House Members </span></button></a>
		<a class="spc" target="_blank" href="minigame.html"><button class="button"><span>Minigame </span></button></a>
    <a class="spc" target="_blank" href="achievement.html"><button class="button"><span>Achievements</span></button></a>
    <a class="spc" target="_blank" href="charms.html"><button class="button"><span>Start Learning</span></button></a>
	</header>
  <div class="godr"> 
   <a href="https://harrypotter.fandom.com/wiki/Godric_Gryffindor"target="blank"><img id="godric"src="/img/5.jpg"/></a>
  </div>
  </center>
  <script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
  <div class="history">
   <hr color="#d3a625">
   <hr color="#d3a625">
   <p><font style="font-family: HarryP; padding:1rem 2rem;" size ="5" color="whitesmoke" >Our house was founded by 'Godric Gryffindor', one of the four founders of the Hogwarts School Of Witchcraft and Wizardry. Gryffindor has had a rivalry with Slytherin ever since Godric and Salazaar had a row about the selection of students. We are generally symbolized by red, gold/yellow, and lions. We value Courage, Bravery, Determination and Friendship. Our House Ghost is Nearly Headless Nick. Our common room is located at the Gryffindor Tower and its entrance is guarded by the Fat Lady.</font></p>
   <hr color="#d3a625">
   <hr color="#d3a625">
  <div>
  <br>
  <br>

  <br>
 <font color: "#d3a625" size="5">
  <div class="parallax" style="vertical-align: middle;"> 
      <center><br><br><br><br><br><br><br><br><br><br><br>
    <marquee behavior="alternate">
  <img src="img/6.png" class="nick">
    </marquee>
  </center></div>
  <font color: "#d3a625" size="5"><a class="headlessNick"
  href="https://harrypotter.fandom.com/wiki/Nicholas_de_Mimsy-Porpington"target="blank">Nearly Headless Nick</a></font>
  
   
  <center>
    <div class= "copyright">
   <a href="https://harrypotter.fandom.com/wiki/Gryffindor"
   target="blank"> © Gryffindors </a>
   </div> 
  </center>
  <br>
  </div>
  </div>
  </div>
</div>  
</body>
</html>