<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Gryffindor</title>
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
	<link href="style.css" rel="stylesheet" type="text/css" />
	</script>
</head>


<body>   
	<!-- Title -->
	<div id="page">
		<center style="font-family: HarryP; font-size: 50px;color: white;" box-align:center>
			<div class="flexbox parallax">
				Welcome to the Gryffindor House!
			</div>
		</center>
		<!-- Gifs -->
		<center style="font-family: HarryP; font-size: 50px">
			<div class="row">
				<img id="lion2" src="/img/lion-animated.gif"><img src="img/gryffindor-use.gif" width="200px" heigth="200px"><img id="lion1"
  src="/img/lion-animated.gif"></div></center>

  <audio autoplay>
  <source src="/img/weirdlion.mp3">
  Your browser does not support the audio element.
  </audio>
 
  <!--Why loop? It's very annoying!-->
  <hr color="gold" style="height: 4px; ">
  <hr color="gold" style="height: 4px; ">   
  <center>
  <header class="menu">
		<a class="spc" id="home_menu" href="home.html"><button class="button"><span>Home</span></button></a>
		<a class="spc" href="famous.html"><button class="button"><span>Famous Members </span></button></a>
		<a class="spc" href="member2.html"><button class="button"><span>House Members </span></button></a>
		<a class="spc" href="minigame.html"><button class="button"><span>Minigame </span></button></a>
    <a class="spc" href="achievement.html"><button class="button"><span>Achievements</span></button></a>
    <a class="spc" href="charms.html"><button class="button"><span>Start Learning</span></button></a>
	</header>
  </center>
 < <br>
  <br>>
  <center>
  <div class="col">
  <div class="godr"> 
   <a href="https://harrypotter.fandom.com/wiki/Godric_Gryffindor"target="blank"><img id="godric"src="/img/5.jpg"/></a>
  </div>
  <div class="common"> 
   <a href="https://harrypotter.fandom.com/wiki/Gryffindor_Common_Room"target="blank"><img id="common"src="/img/common.jpg"/></a>
  </div>
  </div>
  </center>
 <div class="history">
   <hr color="#d3a625">
   <hr color="#d3a625">
   <p><font size ="5" color="whitesmoke">Our house was founded by Godric Gryffindor, one of the four founders of Hogwarts School Of Witchcraft and Wizardry. Gryffindor has had a rivalry with Slytherin after Godric and Salazaar had a row about selection of students. We are generally symbolized by red, gold/yellow, and lion. We value Courage, Bravery, Determination, and Friendship. Our House Ghost is Nearly Headless Nick. Our common room is located at the Gryffindor Tower and its entrance is guarded by the Fat Lady.</font></p>
   <hr color="#d3a625">
   <hr color="#d3a625">
  <div>
  <br>
  <br>
  <center>
    <marquee behavior="alternate">
  <img src="img/6.png" class="nick">
    </marquee>
  </center>
  <br>
 <font color: "#d3a625" size="5">
  <a class="headlessNick" style="color:white;" href="https://harrypotter.fandom.com/wiki/Nicholas_de_Mimsy-Porpington"target="blank">Nearly Headless Nick</a></font>
  
   
  <center>
    <div class= "copyright">
   <a href="https://harrypotter.fandom.com/wiki/Gryffindor"
   target="blank"> © Gryffindors </a>
   </div> 
  </center>
  <br>
  </div>
  </div>
  </div>
  <script src="index.js"></script> 
</body>
</html>