 body{
  background-image:url('img/wallpaper.jpg');
  background-repeat:x-repeat;
  background-size:100% 760px;
	cursor: url('https://cur.cursors-4u.net/user/use-1/use160.cur'), auto !important;
}
h1{
  vertical-align: middle;
}

/* I think the background looks quite nice right now. If you want to change it please ping me in the Gryffindor Discord chat. */
#meme
{
  font-size: 20;
}
.p{
font-display:HarryP;
 src: url('HarryP.ttf')
 format('truetype'); }
@font-face {
   font-family: HarryP;
   src: url('HarryP.ttf')
   format('truetype');
}
#lion1{
    animation: lyon1 1;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  position: relative;
  width: 200px;
  height: 200px;
  animation-delay: 1s;
  opacity: 0;
}

@keyframes lyon1 {
  from {left: -250px;opacity: 0;}
  to {left: 0px;opacity: 1;}
  
}
#lion2{
    animation: lyon2 1;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  position: relative;
  width: 200px;
  height: 200px;
  animation-delay: 1s;
  opacity: 0;
}

@keyframes lyon2 {
  from {left: 250px;opacity: 0;}
  to {left: 0px;opacity: 1;}}

@keyframes scroll {
    0% {background-position: 0 0}
    100% {background-position: 100vw 0}
}

.dropbtn {
  background-color: #ae0001;
  color: white;
  padding: 16px;
  font-size: 24px;
  transition: 0.3s;
  font-family: HarryP;
  height:75px;
  width:150px;
  border: 3px solid #d3a625;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ae0001;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
   border: 3px solid #d3a625;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #d3a625;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ae0001;
cursor:pointer}

#Intro{
  color:black;
  font-size: 50
  ;
}


.mini game{ 
  background-image:url('http://cdn1.tillthemoneyrunsout.com/wp-content/uploads/2015/11/Hogwarts-Castle-Visiting-Harry-Potter-World-Orlando.jpg');
  background-size: cover;
  animation: scroll linear infinite;
}
.history{
  height:180px;
  width:100%;
  background-color:#ae0001;
  border: 3px solid #d3a625;
  text-align:center;
}

#godric{
  width:250px;
  height:300px;
  margin:0px;

}
.godr{
  width:250px;
  height:300px;
  margin:10px;
  border: 3px solid #d3a625;
}
.common{
 width:350px;
  height:300px;
  margin:10px;
  border: 3px solid #d3a625;
}
#common{
  width:300px;
  height:300px;
  margin:0px;
}
.member{
  width:100%;
  height:500px;
  border:3px solid #d3a625;
  font-size:20px; 
  margin-inline-start: 50;
}
.menu
{
  display:flex;
  height:70px;
  width:94%;
  background-color:#ae0001;
  border: 3px solid #d3a625;
  justify-content:space-around;
  align-items:center;
  margin-bottom:50px;
}
.Achievements{
  height:480px;
  width: 100%;
  background-color:#ae0001;
  border: 3px solid #d3a625;
  text-align:left;
}
.spc
{
  font-family: HarryP; font-size: 45px;
  color:white;
  text-decoration:none;
}
.spc:hover
{
  font-family: HarryP; font-size: 45px;
  color:#d3a625;
  text-decoration:underline;
}
#home_menu
{
  font-family: HarryP; 
  font-size: 45px;
  color:white;
  text-decoration:underline;
}
#home_menu:hover{
   font-family: HarryP; font-size: 45px;
  color:#d3a625;
  text-decoration:underline;
}
.copyright{
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
  height:50px;
  border: 3px solid #d3a625;
  background-color:#ae0001;
  color: #d3a625
} 
.headlessNick{
  border:1px;
  background-color: #ae0001;
  margin-bottom: 100px;
  padding: 2px;
}

.nick{
  width:150px;
  height:240px;
  animation: walk 2s linear infinite;
  margin:5px;
}

@keyframes walk {
  0%  {transform: rotate(1deg)}
  10% {transform: rotate(4deg)}
  20% {transform: rotate(7deg)}
  30% {transform: rotate(10deg)}
  40% {transform: rotate(13deg)}
  50% {transform: rotate(16deg)}
  60% {transform: rotate(13deg)}
  70% {transform: rotate(10deg)}
  80% {transform: rotate(7deg)}
  90% {transform: rotate(4deg)}
  100%{transform: rotate(1deg)} 
}

.hide
{
  display:none;
}
.show
{
  display:block;
}

.flexbox
{
  background-color:#ae0001 ;
  padding:0px;
  margin-top:7px;
  width:500px;
  height:50px;
  font-size:50px;
  color:white;
  border: 3px solid #d3a625;
  justify-content:center;
  margin-bottom:20px;

}
a{
 color:whitesmoke;
}
input
{
  display:block;
  border-radius:25%;
  margin:7px;
  padding:10px;
  height:20px;
  width:100px;
  font-size:10px;
  background:transparent;
  border:3px solid #d3a625;
}
form
{
  margin:10px;
}
#id
{
  color:red;
  font-size:5px;
}
.col{
  display:flex;
  flex-direction:row;
  padding:5px;
  margin:5px;
  width:520px;
  height:310px;
  justify-content:center; 
}
.flip-box {
  background-color: transparent;
   padding:5px;
  margin:5px;
  width:520px;
  height:310px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: absolute;
  padding:5px;
  margin:5px;
  width:520px;
  height:310px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  padding:5px;
  margin:0px;
  width:520px;
  height:310px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:#ae0001;
  color: white;
  display:flex;
  flex-direction:row;
  padding:5px;
  margin:0px;
  width:520px;
  height:310px;
}

.flip-box-back {
  background-color: #ae0001;
  color:#d3a625;
  transform: rotateY(180deg);
  display:flex;
  flex-direction:row;
  padding:5px;
  margin:0px;
  width:520px;
  height:310px;
}
.button {
  border-radius: 4px;
  background-color: #ae0001;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family: HarryP;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.GoodG{
  
}

.Ctitle{
color: white;
font-family: HarryP;
font-size: 30px;
}
.Cdesc{
color: gold;
font-family: Verdana;
font-size: 16px;
}
  #content{
 height: 700px;/*..very important if you want scroll bar...*/
 overflow:overflow; /*..will introduce scroll bar when needed..*/
 padding: 20px;
 margin-left:100px;
 margin-right:100px;
 border:5px black solid;
 background:#f1f1f1;
 background-opacity:

}
::-webkit-scrollbar {
   width: 10px;          
}

::-webkit-scrollbar-thumb {   
  border-radius: 30px;
  background: -webkit-gradient(linear,left top,left bottom,from(#ff8a00),to(#da1b60));
  box-shadow: inset 2px 2px 2px rgba(255,255,255,.25), inset -2px -2px 2px rgba(0,0,0,.25);}

::-webkit-scrollbar-track {     
  background-color: #fff;
  background: linear-gradient(to right,#201c29,#201c29 1px,#100e17 1px,#100e17);
}
