<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Gryffindor</title>
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">  
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <!--Don't add index.js here!-->
	</script>
</head>

<body>
<div id="content">
	<!-- Title -->
	<div id="page">
		<center style="font-family: HarryP; font-size: 50px;color: white;" box-align:center>
			<div class="flexbox animate__animated animate__fadeInDown">
				Lesson 2: History of Magic
			</div>
		</center>
		<!-- Gifs -->
		<center style="font-family: HarryP; font-size: 50px">
			<div class="row">
				<img id="lion2" src="/img/lion-animated.gif"><img src="img/gryffindor-use.gif" width="200px" heigth="200px"><img id="lion1"
  src="/img/lion-animated.gif"></div></center>

  <audio autoplay>
  <source src="weirdlion.mp3">
  Your browser does not support the audio element.
  </audio>
 
  <!--Why loop? It's very annoying!-->
  <hr color="gold" style="height: 4px; ">
  <hr color="gold" style="height: 4px; ">
  <center>
    <header class="menu">
		<a class="spc" id="home_menu" target="_blank" href="home.html"><button class="button"><span>Home</span></button></a>
		<a class="spc" target="_blank" href="famous.html"><button class="button"><span>Famous Members </span></button></a>
		<a class="spc" target="_blank" href="member2.html"><button class="button"><span>House Members </span></button></a>
		<a class="spc" target="_blank" href="minigame.html"><button class="button"><span>Minigame </span></button></a>
    <a class="spc" target="_blank" href="achievement.html"><button class="button"><span>Achievements</span></button></a>
    <a class="spc" target="_blank" href="charms.html"><button class="button"><span>Start Learning</span></button></a>
	</header>
  <style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 40px;
  background-color: darkred;
  font-family: HarryP
}

.active, .collapsible:hover {
  background-color: #bb5050;

}

.img{
	border-radius: 0.3rem;
	border: 2px solid gold;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #eba1a1;
  font-family: HarryP;
  font-size: 35px
}

</style>
<center style="font-family: HarryP; font-size: 48px; color:white">Click on each of the five titles to open a dropdown. There is a quiz at the bottom. 
</center><br>
<center style="font-family: HarryP; font-size: 48px; color:white">Listen to this page<br>
<audio src="transcripts/history.mp3" controls></center>
<button type="button" class="collapsible">Gargoyle Strike of 1911</button>
<div class="content">
  <p>The Gargoyle Strike of 1911 was a wildcat strike of gargoyles that occurred in 1911. A "wildcat strike" refers to a stopping of work by unionized workers without authorization from the union. <br>As it mentions "the wildcats were winning," likely things were moving in favour of the Gargoyles when something noteworthy happened. (from harrypotter.fandom.com) <br><br>
	<img class = "img" height=200px src="https://vignette.wikia.nocookie.net/harrypotter/images/b/b2/Screenshot_1110.png/revision/latest?cb=20150430174934"></p>
</div>
<button type="button" class="collapsible">Soap Blizzard of 1378</button>
<div class="content">
  <p>The Soap Blizzard of 1378 was, presumably, a blizzard of soap that occurred sometime in 1378. This blizzard was followed by a burst of the wizarding economic bubble. (from harrypotter.fandom.com)</p>
</div>
<button type="button" class="collapsible">Werewolf Code of Conduct</button>
<div class="content">
  <p>The Werewolf Code of Conduct, developed in 1637 by the Wizards' Council, was a set of rules outlining the responsibilities of werewolves, such as preventing any possible attacks by locking themselves up securely every month.
Unsurprisingly, the Werewolf Code of Conduct was ultimately a failure, seeing as no one showed up to sign it, since no one was prepared to admit to being a werewolf due to the great stigma among the wizarding society. (from harrypotter.fandom.com)<br><br>
<img class = "img" height=200px src="https://vignette.wikia.nocookie.net/harrypotter/images/8/8b/RemusLupin_WB_F3_Concept_of_Lupin_In_Forest_As_A_Werewolf_Illustration.jpg/revision/latest?cb=20151218230927"></p>
</div>
<button type="button" class="collapsible">Emeric the Evil</button>
<div class="content">
  <p>Emeric the Evil was a short-lived but exceptionally aggressive Dark Wizard. He was once the master of the Elder Wand. With it, he terrorised the south of England in the early Middle Ages. He was "slaughtered" in a ferocious duel against Egbert the Egregious. (from harrypotter.fandom.com)</p>
</div>
<button type="button" class="collapsible">Elfric the Eager</button>
<div class="content">
  <p>Elfric the Eager was an individual responsible for a revolt. (from harrypotter.fandom.com)</p>
</div>
<center><a class="spc" href="lesson2Quiz.html"><button class="button"><span>Quiz </span></button></a></center>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
