<!DOCTYPE html>
<html>
<!-- William's Member Concept (took me 𝗮𝗯𝗼𝘂𝘁 𝟯 𝗵𝗼𝘂𝗿𝘀 to make)-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>House Members</title>
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link href="learning.css" rel="stylesheet" type="text/css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <script src="script.js"></script>
	<style>
		table {
			font-family: 'Grenze Gotisch', cursive;
			border-collapse: collapse;
			width: 100%;
		}

		td {
			background-color: #ae0001;
			border: 1px solid #ae0001;
			text-align: left;
			padding: 8px;
		}

		th {
			background-color: #ae0001;
			border: 1px solid #ae0001;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #ae0001;
		}

		table {
			table-layout: fixed;
			width: 100%;
		}

		td {
			width: 25%;
		}

		#picture {
			border: 5px solid gold;
			text-align: center;
			margin: left;
			width: 100%;
			height: 70%;
		}

		.table text {
			color: #d3a625;
		}

		.container {
			position: relative;
			width: 100%;
			text-align:center;
		}

		.image {
			display: block;
			width: 100%;
			height: auto;
		}

		.overlay {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #008CBA;
			overflow: hidden;
			width: 0;
			height: 100%;
			transition: .5s ease;
		}

		.container:hover .overlay {
			width: 100%;
		}

		.text {
			color: white;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			white-space: nowrap;
		}
    #students
    {
      height:800px;
      background-color: rgb(120, 80, 0, 0.9);
      color:white;
    }

    #prefectsBack
    {      
      height:800px;
      background-repeat:repeat;
      backgorund-size:800px 800px;
      background-color: rgb(120, 80, 0, 0.9);
      color:white;
    }
		#reveal{
			background-color:gold;
			padding:1rem;
			border: 3px solid black;
			color:black;
			border-radius:10px;
			text-align:center;
		}
	</style>


	<!-- <h2>Slide in Overlay from the Left</h2>
<p>Hover over the image to see the effect.</p> -->

</head>


<body>
	<center style="font-family: HarryP; font-size: 50px;color: white;">
		<div class="flexbox" id="title">
			House Members 
		</div>
	</center>
	<center style="font-family: HarryP; font-size: 50px">
		<div class="row">
			<img id="lion2" src="/img/lion-animated.gif"><img src="img/gryffindor-use.gif" width="200px" heigth="200px"><img id="lion1"
  src="/img/lion-animated.gif">
  <audio autoplay>
  <source src="weirdlion.mp3" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <hr color="gold" style="height: 4px; ">
  <hr color="gold" style="height: 4px; ">   
  </div>
     <header class="menu">
		<a class="spc" target="_blank" id="home_menu" href="home.html"><button class="button"><span>Home</span></button></a>
		<a class="spc" target="_blank" href="famous.html"><button class="button"><span>Famous Members </span></button></a>
		<a class="spc" target="_blank" href="member2.html"><button class="button"><span>House Members </span></button></a>
		<a class="spc" target="_blank" href="minigame.html"><button class="button"><span>Minigame </span></button></a>
    <a class="spc" target="_blank" href="achievement.html"><button class="button"><span>Achievements</span></button></a>
    <a class="spc" target="_blank" href="charms.html"><button class="button"><span>Start Learning</span></button></a>
	</header>
	</center>
  <p style="font-family: HarryP; color: gold; font-size: 60px; text-align: center"> Scroll Down</p>
<table>
  <div class="table text">
  <tr>
    <style>
.headerWidth{
	width:115%;
	max-width:100vw;
}
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 12%;
  height: auto;
  margin: 0 auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(155, 0, 0, 0.5);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.container2 {
  position: relative;
  width: 100%;
}

.image2 {
  display: block;
  width: 20%;
  height: auto;
  margin: 0 auto;
}

.overlay2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(155, 0, 0, 0.5);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container2:hover .overlay2 {
  height: 100%;
}

.text2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
    <td id="students">
    <ol id= "meme">
		<h1>All the Gryffindor Members:</h1><br>
		</div></li>
    <li><div class="container">
  <img src="/avatarlist/shahzad_ahmed.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Shahzad A. </div>
  </div>
</div></li>
    </div></li>
    <li><div class="container">
  <img src="https://stemleague.github.io/login/users/p0kemon_koala44.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Afeef A.</div>
  </div>
</div></li>
        <li><div class="container">
  <img src="https://stemleague.github.io/login/users/rohini15.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Rohini A.</div>
  </div>
</div></li>
            <li><div class="container">
  <img src="https://stemleague.github.io/login/users/amira_123.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Amira D.</div>
  </div>
</div></li>
            <li><div class="container">
  <img src="https://stemleague.github.io/login/users/coderwolf34.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Reagan D.</div>
  </div>
</div></li>
            <li><div class="container">
  <img src="https://stemleague.github.io/login/users/ava123.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Ava F.</div>
  </div>
</div></li>
            <li><div class="container">
  <img src="https://stemleague.github.io/login/users/stephaniesgao.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Stephanie G.</div>
  </div>
</div></li>
            <li><div class="container">
  <img src="avatarlist/naman.png" alt="No Avatar Found" class="image">
  <div class="overlay">
    <div class="text">Naman G.</div>
  </div>
</div></li>
            <li><div class="container">
  <img src="https://stemleague.github.io/login/users/pradhitis.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Pradhit G.</div>
  </div>
</div></li>
            <li><div class="container">
  <img src="https://stemleague.github.io/login/users/elfie14.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Elena H.</div>
  </div>
</div></li>
    <li>Matthew L. (waiting for user input)</li>
            <li><div class="container">
  <img src="https://stemleague.github.io/login/users/ahaanmodi.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Ahaan M.</div>
  </div>
</div></li>

   <li><div class="container">
  <img src="https://stemleague.github.io/login/users/northernflicker3.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Natalie B.</div>
  </div>
</div></li>

<li><div class="container">
  <img src="https://stemleague.github.io/login/users/kavyabpat.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Kavya P.</div>
  </div>
</div></li>
            <li><div class="container">
  <img src="https://stemleague.github.io/login/users/th3darkavenger.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Sai P.</div>
  </div>
</div></li>
            <li><div class="container">
  <img src="https://stemleague.github.io/login/users/trishar77.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Trisha R.</div>
  </div>
</div></li>
            <li><div class="container">
  <img src="https://stemleague.github.io/login/users/navaneethsujith09.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Navaneeth S.</div>
  </div>
</div></li>
    <li>MrGreytastic (Who is this???)</li>
            <li><div class="container">
  <img src="https://stemleague.github.io/login/users/aryancoder.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Aryan T.</div>
  </div>
</div></li>
            <li><div class="container">
  <img src="https://stemleague.github.io/login/users/42x24.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Jie Ying T.</div>
  </div>
</div></li>
            <li><div class="container">
  <img src="https://cdn.discordapp.com/avatars/730553082252886048/c32916deed8acd7c45fca9b76daa171c.png?size=128" alt="No Avatar found" class="image">
  <div class="overlay">
    <div class="text">Yashvir T.</div>
  </div>
</div></li>
        <li><div class="container">
  <img src="/avatarlist/williamv7.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><a href="https://thundernodes.xyz">William (ThunderRedStar)</a></div>
  </div>
</div></li>
    <li>Aiden Y (No user found)</li>
        <li><div class="container">
  <img src="https://stemleague.github.io/login/users/zhouc0c0.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Coco Zhou.</div>
  </div>
</div></li>
    <li><div class="container">
  <img src="https://stemleague.github.io/login/users/dragonlover999.png" alt="No Avatar Found" class="image">
  <div class="overlay">
    <div class="text">Julia Z.</div>
  </div>
</div></li>
    </ol>
    </td>  
		<td>
      <div class="container" style="height: 100%">
        <div style="height: 100%;">
<p style="font-family: HarryP; color: white; font-size: 35px; text-align: center">Hover over each avatar to see the person who owns the avatar. These people are members and prefects of the <strong>AMAZING GRYFFINDOR HOUSE</strong></p>
      </div>
      </div>
    </td>

    <td id="prefectsBack" >
			<h1 id="prefect_title">  House Prefects:</h1><br>
    <ul id="prefects" >
          <li><div class="container">
  <img src="https://cdn.discordapp.com/avatars/697915134122917968/1242a2aff0051178c2995e0ff356b0c3.png?size=128" alt="Avatar" class="image2">
  <div class="overlay">
    <div class="text">Christin Lin</div>
  </div>
</div></li>
          <li><div class="container">
  <img src="https://cdn.discordapp.com/avatars/444296214146711553/2541cb7767f4421d1d1d313fd737611a.png?size=128" alt="Avatar" class="image2">
  <div class="overlay">
    <div class="text">Jennifer C.</div>
  </div>
</div></li>
                <li><div class="container">
  <img src="https://cdn.discordapp.com/avatars/722560695425564753/4a17073501d661b664e4d1a1e1ea5027.png?size=128" alt="Sabreena" class="image2">
  <div class="overlay">
    <div class="text">Sabreena Y.</div>
  </div>
</div></li></td>
    </ul>
  </tr>
  
</table>
</body>
</html>  

