<!DOCTYPE html>
<html>
<!-- Can I upload a bett -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>House Members</title>
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <script src="script.js"></script>
	<style>
		table {
			font-family: 'Grenze Gotisch', cursive;
			border-collapse: collapse;
			width: 100%;
		}

		td {
			background-color: #ae0001;
			border: 1px solid #ae0001;
			text-align: left;
			padding: 8px;
		}

		th {
			background-color: #ae0001;
			border: 1px solid #ae0001;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #ae0001;
		}

		table {
			table-layout: fixed;
			width: 100%;
		}

		td {
			width: 25%;
		}

		#picture {
			border: 5px solid gold;
			text-align: center;
			margin: left;
			width: 100%;
			height: 70%;
		}

		.table text {
			color: #d3a625;
		}

		.container {
			position: relative;
			width: 100%;
			text-align:center;
		}

		.image {
			display: block;
			width: 100%;
			height: auto;
		}

		.overlay {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #008CBA;
			overflow: hidden;
			width: 0;
			height: 100%;
			transition: .5s ease;
		}

		.container:hover .overlay {
			width: 100%;
		}

		.text {
			color: white;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			white-space: nowrap;
		}
    #students
    {
      height:800px;
      background-image: url("img/gryffindor-students.jpg");
      color:#d3a625;
    }

    #prefectsBack
    {      
      height:800px;
      background-repeat:no-repeat;
      backgorund-size:800px 800px;
      background-image: url("img/mcgonagall.jpg");
      color:#d3a625;
    }
		#reveal{
			background-color:gold;
			padding:1rem;
			border: 3px solid black;
			color:black;
			border-radius:10px;
			text-align:center;
		}
	</style>


	<!-- <h2>Slide in Overlay from the Left</h2>
<p>Hover over the image to see the effect.</p> -->

</head>


<body>  
	<center style="font-family: HarryP; font-size: 50px;color: white;">
		<div class="flexbox" id="title">
			House Members
		</div>
	</center>
	<center style="font-family: HarryP; font-size: 50px">
		<div class="row">
			<img id="lion2" src="/img/lion-animated.gif"><img src="img/gryffindor-use.gif" width="200px" heigth="200px"><img id="lion1"
  src="/img/lion-animated.gif">
  <audio autoplay>
  <source src="weirdlion.mp3" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
  <hr color="gold" style="height: 4px; ">
  <hr color="gold" style="height: 4px; ">   
  </div></center>
  <header class="menu">
		<a class="spc" id="home_menu" href="home.html"><button class="button"><span>Home</span></button></a>
		<a class="spc" href="famous.html"><button class="button"><span>Famous Members </span></button></a>
		<a class="spc" href="member.html"><button class="button"><span>House Members </span></button></a>
		<a class="spc" href="minigame.html"><button class="button"><span>Minigame </span></button></a>
    <a class="spc" href="achievement.html"><button class="button"><span>Achievements</span></button></a>
	</header>
<table>
  <div class="table text">
  <tr>
    <td id="students">
    <ol id= "meme" class="hide">
		<h1>All the Gryffindor Members:</h1><br>
		<li>Shahzad Ahmed</li> 
    <li>Afeef Ansari</li> 
    <li>Rohini Arangam</li>
    <li>Amira Dirieh</li>
    <li>Reagan D.</li>
    <li>Ava F.</li>
    <li>Stephanie Gao</li>
    <li>Naman Gupta</li>
    <li>Pradhit G.</li>
    <li>Elena Huh</li>
    <li>Matthew L.</li>
    <li>Ahaan M.</li>
    <li>Natalie B.</li>
    <li>Kavya Patel</li>
    <li>Sai Praneth</li>
    <li>Trisha R.</li>
    <li>Navaneeth Sujith</li>
    <li>Mr Greytastic</li>
    <li>Aryan Tayal</li>
    <li>Jie Ying T.
    <li>Yashvir V.</li>
    <li>Aiden Y.</li>
    <li>Coco Zhou</li>
    <li>Julia Z.</li>
    </ol>
    </td>  
		<td>
      <div class="container">
      <div id = "reveal" onmouseover="students_show(), prefects_show()" onmouseout="students_hide(), prefects_hide()">
				REVELIO
			</div>
      </div>
    </td>

    <td style="color:#d3a625" id="prefectsBack" >
			<h1 id="prefect_title" class="hide">  House Prefects:</h1><br>
    <ul id="prefects" class="hide">
      <li style= "font-size:30px">Christin Lin</li>
      <li style= "font-size:30px">Jennifer C.</li>
      <li style= "font-size:30px">Sabreena Yang</td>
    </ul>
  </tr>
  
</table>
</body>
</html>  

