<!--PLEASE DM ME BEFORE CHANGING ANYTHING. IT TOOK ME A LOT OF TIME TO FIX THE GAME LAST TIME THIS GAME BROKE SO PLEASE DM ME BERFORE CHANGING ANYTHING !-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>
Gryffindor</title>
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">  
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Don't add index.js here!-->
	</script>
</head>

<body>
<div id="content">
	<!-- Title -->
	<div id="page">
		<center style="font-family: HarryP; font-size: 50px;color: white;" box-align:center>
			<div class="flexbox animate__animated animate__fadeInDown">
				Minigame
			</div>
		</center>
		<!-- Gifs -->
		<center style="font-family: HarryP; font-size: 50px">
			<div class="row">
				<img id="lion2" src="/img/lion-animated.gif"><img src="img/gryffindor-use.gif" width="200px" heigth="200px"><img id="lion1"
  src="/img/lion-animated.gif"></div></center>
<style>
.parallax {
  /* The image used */
  background-image: url("grycommon.jpg");

  /* Set a specific height */
  min-height: 1000px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: middle;
}
</style>
  <audio autoplay>
  <source src="weirdlion.mp3">
  Your browser does not support the audio element.
  </audio>ccc
 
  
  <hr color="gold" style="height: 4px; ">
  <hr color="gold" style="height: 4px; ">
  <center>
    <header class="menu">
		<a class="spc" id="home_menu" target="_blank" href="home.html"><button class="button"><span>Home</span></button></a>
		<a class="spc" target="_blank" href="famous.html"><button class="button"><span>Famous Members </span></button></a>
		<a class="spc" target="_blank" href="member2.html"><button class="button"><span>House Members </span></button></a>
		<a class="spc" target="_blank" href="minigame.html"><button class="button"><span>Minigame </span></button></a>
    <a class="spc" target="_blank" href="achievement.html"><button class="button"><span>Achievements</span></button></a>
    <a class="spc" target="_blank" href="charms.html"><button class="button"><span>Start Learning</span></button></a>
	</header>
	</center>

<styl
	#div1 {
		font-size: 48px;
	}

	body {
		background-color: #AE0001;
		font-family: 'Pacifico';
		overflow-x:hidden;
	}

	h1 {
		background-color: gold;
		text-shadow: 5px 5px 5px #8B0000;
		text-align: center;
		font-family:HarryP;
		border-radius:4px;
		border:2px solid black;

	}

	canvas {
		animation: mymove 2.5s infinite;
		border: 4px solid gold;
		border-style: solid;
		border-radius: 15px 15px;
	}

	@keyframes mymove {
		50% {
			box-shadow: 0px 10px 5px 10px gold;
		}
	}

	h3 {
		font-family:HarryP;
    background-color: gold;
		padding-top:2rem;
		padding-bottom:1.7rem;
		font-size:2rem;
		border-radius:4px;
		border:2px solid black;
	}
	
.fa-thumbs-up{
	margin-top:3rem;
	border-radius:0.3rem;
	background-color:gold;
	font-size:1.5rem;
	padding:1rem;
	margin-bottom:3rem;
}
</style>

<body>
	<center>
	<h1><b>Flappy Potter !!! (game) <div id="div1" class="fa"></div> </b></h1>
     <h3><b>Harry Potter is on a crucial mission to save his fellow wizards. He must make it to the observatory where he can defeat Lord Voldemort. However, Lord Voldemort has put obstacles in his way. It is your job to make sure he does not crash into them. <hr> Good Luck </b></h3>
	</center>
<center>
<canvas id="myCanvas" width=780 height=480 
 style="background:url('http://wallpapercave.com/wp/tyjf6U3.jpg');  background-size: 100%; height: 95% " 
</canvas>
</center>
    <center><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i><center>
<script> 
function smile() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf118;";
  setTimeout(function () {
      a.innerHTML = "&#xf11a;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf119;";
    }, 2000);
  setTimeout(function () {
      a.innerHTML = "&#xf11a;";
    }, 3000);
}
smile();
setInterval(smile, 4000);

function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
 var ctx = myCanvas.getContext("2d"); 
 var FPS = 40;                  
 var jump_amount = -10;              
 var max_fall_speed= +10;             
 var acceleration = 1;          
 var pipe_speed = -2;                
 var game_mode = 'prestart';          
 var time_game_last_running;        
 var bottom_bar_offset = 0;         
 var pipes = [];                      


 function MySprite (img_url) {
    this.x = 0;
    this.y = 0; 
    this.visible= true;
    this.velocity_x = 0;
    this.velocity_y = 0;
    this.MyImg = new Image();
    this.MyImg.src = img_url || '';
    this.angle = 0;                                 
    this.flipV = false;             
    this.flipH = false;                              
    }
 MySprite.prototype.Do_Frame_Things = function() {
    ctx.save();
    ctx.translate(this.x + this.MyImg.width/2, this.y + this.MyImg.height/2);
    ctx.rotate(this.angle * Math.PI / 180);                       
    if (this.flipV) ctx.scale(1,-1);                              
    if (this.flipH) ctx.scale(-1,1);
   if (this.visible) ctx.drawImage(this.MyImg, -this.MyImg.width/2, -this.MyImg.height/2);
    this.x = this.x + this.velocity_x;
    this.y = this.y + this.velocity_y;                            
    ctx.restore();                                               
    }
 function ImagesTouching(thing1, thing2) {
     if (!thing1.visible  || !thing2.visible) return false;         
     if (thing1.x >= thing2.x + thing2.MyImg.width || thing1.x + thing1.MyImg.width <= thing2.x) return false;  
     if (thing1.y >= thing2.y + thing2.MyImg.height || thing1.y + thing1.MyImg.height <= thing2.y) return false;
     return true;                                                                                            
     }
function Got_Player_Input(MyEvent) {
   switch (game_mode) {
      case 'prestart': {
                        game_mode = 'running';
                        break;
                        } 
      case 'running': {
                        bird.velocity_y = jump_amount;
                        break;
                        } 
      case 'over': if (new Date() - time_game_last_running > 1000) {
                    reset_game();
                    game_mode = 'running';
                    break;
                    } 
       } 
   MyEvent.preventDefault();
   }
 addEventListener("touchstart", Got_Player_Input);     
 addEventListener("mousedown", Got_Player_Input);     
 addEventListener("keydown", Got_Player_Input);     
function make_bird_slow_and_fall() {
    if (bird.velocity_y < max_fall_speed) {
         bird.velocity_y = bird.velocity_y + acceleration;    
         }  
    if (bird.y > myCanvas.height - bird.MyImg.height)  {      
         bird.velocity_y = 0;
         game_mode = 'over';
         }
    }
function add_pipe(x_pos, top_of_gap, gap_width) {             
    var top_pipe = new MySprite();
    top_pipe.MyImg = pipe_piece;                              
    top_pipe.x = x_pos;                                       
    top_pipe.y = top_of_gap - pipe_piece.height;              
    top_pipe.velocity_x = pipe_speed;            
    pipes.push(top_pipe);         
    var bottom_pipe = new MySprite();
    bottom_pipe.MyImg = pipe_piece;
    bottom_pipe.flipV = true;                                
    bottom_pipe.x = x_pos;
    bottom_pipe.y = top_of_gap + gap_width;
    bottom_pipe.velocity_x = pipe_speed;
    pipes.push(bottom_pipe );
    }
function make_bird_tilt_appropriately() {
    if (bird.velocity_y < 0)  {
                 bird.angle= -15;                   
                 }
       else if (bird.angle < 70) {                   
                 bird.angle = bird.angle + 4;        
                 }
    }
function show_the_pipes() {                          
    for (var i=0; i < pipes.length; i++) {
             pipes[i].Do_Frame_Things(); 
             }
    }
function check_for_end_game() {
   for (var i=0; i < pipes.length; i++) 
     if (ImagesTouching(bird, pipes[i])) game_mode = "over";   
   }
function display_intro_instructions () {
   ctx.font= "25px Arial";
   ctx.fillStyle= "red";
   ctx.textAlign="center";
   ctx.fillText("Press, touch or click to start", myCanvas.width / 2, myCanvas.height / 4);  
   }
function display_game_over () {
   var score = 0;                                             
   for (var i=0; i < pipes.length; i++) 
        if (pipes[i].x < bird.x) score = score + 0.5;           
   ctx.font= "30px Arial";
   ctx.fillStyle= "red";
   ctx.textAlign="center";
   ctx.fillText("Game Over", myCanvas.width / 2, 100);  
   ctx.fillText("Score: " + score, myCanvas.width / 2, 150);  
   ctx.font= "20px Arial";
   ctx.fillText("Click, touch, or press to play again", myCanvas.width / 2, 300);  
   }
function display_bar_running_along_bottom() {
     if (bottom_bar_offset < -23) bottom_bar_offset = 0;
     ctx.drawImage(bottom_bar, bottom_bar_offset, myCanvas.height - bottom_bar.height);
     }
function reset_game() {
      bird.y = myCanvas.height / 2;
      bird.angle= 0;
      pipes=[];                           // erase all the pipes from the array
      add_all_my_pipes();                 // and load them back in their starting positions 
      }
function add_all_my_pipes() {
    add_pipe(500,  100, 140);
    add_pipe(800,   50, 140);
    add_pipe(1000, 250, 140);
    add_pipe(1200, 150, 120);
    add_pipe(1600, 100, 120);
    add_pipe(1800, 150, 120);
    add_pipe(2000, 200, 120);
    add_pipe(2200, 250, 120);
    add_pipe(2400,  30, 100);
    add_pipe(2700, 300, 100);
    add_pipe(3000, 100,  80);
    add_pipe(3300, 250,  80);
    add_pipe(3600,  50,  60);
    var finish_line = new MySprite("http://s2js.com/img/etc/flappyend.png");
    finish_line.x = 3900;
    finish_line.velocity_x = pipe_speed;
    pipes.push(finish_line);
    }
 var pipe_piece = new Image();
 pipe_piece.onload = add_all_my_pipes;                       
 pipe_piece.src = "randomw.png" ;
function Do_a_Frame () {
    ctx.clearRect(0, 0, myCanvas.width, myCanvas.height);   
    bird.Do_Frame_Things(); 
    display_bar_running_along_bottom();
    switch (game_mode) {
        case 'prestart': {
                          display_intro_instructions();
                          break;
                          } 
        case 'running': {
                         time_game_last_running = new Date(); 
                         bottom_bar_offset = bottom_bar_offset + pipe_speed; 
                         show_the_pipes();
                         make_bird_tilt_appropriately();
                         make_bird_slow_and_fall();
                         check_for_end_game();
                         break;
                         }
        case 'over': {
                      make_bird_slow_and_fall();
                      display_game_over();
                      break;
                      } 
        } 
    }
 var bottom_bar = new Image();
 bottom_bar.src = "http://s2js.com/img/etc/flappybottom.png" ;

 var bird = new MySprite("download.png");
 bird.x = myCanvas.width / 3;
 bird.y = myCanvas.height / 2;

 setInterval(Do_a_Frame, 1000/FPS);                            
 </script>  
</body>
</html>
 e>