<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Gryffindor</title>
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="charms.js"></script>
</head>

<body>   
	<!-- Title -->
	<div id="page">
		<center style="font-family: HarryP; font-size: 50px;color: white;" box-align:center>
			<div class="flexbox">
				Welcome to the Gryffindor House!
			</div>
		</center>
		<!-- Gifs -->
		<center style="font-family: HarryP; font-size: 50px">
			<div class="row">
				<img id="lion2" src="/img/lion-animated.gif"><img src="img/gryffindor-use.gif" width="200px" heigth="200px"><img id="lion1"
  src="/img/lion-animated.gif"></div></center>

  <audio autoplay>
  <source src="/img/weirdlion.mp3">
  Your browser does not support the audio element.
  </audio>
 
  <!--Why loop? It's very annoying!-->
  <hr color="gold" style="height: 4px; ">
  <hr color="gold" style="height: 4px; ">   
  <center>
  <header class="menu">
		<a class="spc" id="home_menu" href="home.html"><button class="button"><span>Home</span></button></a>
		<a class="spc" href="famous.html"><button class="button"><span>Famous Members </span></button></a>
		<a class="spc" href="member2.html"><button class="button"><span>House Members </span></button></a>
		<a class="spc" href="minigame.html"><button class="button"><span>Minigame </span></button></a>
    <a class="spc" href="https://harrypotterbooks.fandom.com/wiki/Gryffindor"><button class="button"><span>Achievements</span></button></a>
    <a class="spc" href="charms.html"><button class="button"><span>Start Learning</span></button></a>
	</header>
  </center>
  <center>
  <img class="harrie" src="https://freepngimg.com/download/harry_potter/5-2-harry-potter-png-file.png"></center>
  <center style="font-family: HarryP; font-size: 100px; color:white"> Success!</center>
  <center style="font-family: HarryP; font-size: 48px; color:white">You have finished year one of Hogwarts school. You are now one of the best wizards because you have been at Gryffindor. Good luck on your journey! </center>
  <center><a href="home.html"><button style="width: 12%; font-size: 32px"class="button"><span>Home </span></button></a></center>