<!DOCTYPE html>
<html>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Gryffindor</title>
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
	<link href="style.css" rel="stylesheet" type="text/css" />
	</script>
</head>

<body>  
	<!-- Title -->
	<div id="page">
		<center style="font-family: HarryP; font-size: 50px;color: white;" box-align:center>
			<div class="flexbox">
				Welcome to the Gryffindor House!
			</div>
		</center>
		<!-- Gifs -->
		<center style="font-family: HarryP; font-size: 50px">
			<div class="row">
				<img id="lion2" src="/img/lion-animated.gif"><img src="img/gryffindor-use.gif" width="200px" heigth="200px"><img id="lion1"
  src="/img/lion-animated.gif"></div></center>

  <audio autoplay>
  <source src="/img/weirdlion.mp3">
  Your browser does not support the audio element.
  </audio>


  <!--Why loop? It's very annoying!-->
  <hr color="gold" style="height: 4px; ">
  <hr color="gold" style="height: 4px; ">
  <center>
  <header class="menu">
		<a class="spc" id="home_menu" href="home.html"><button class="button"><span>Home</span></button></a>
		<a class="spc" href="famous.html"><button class="button"><span>Famous Members </span></button></a>
		<a class="spc" href="member.html"><button class="button"><span>House Members </span></button></a>
		<a class="spc" href="minigame.html"><button class="button"><span>Minigame </span></button></a>
    <a class="spc" href="https://harrypotterbooks.fandom.com/wiki/Gryffindor"><button class="button"><span>Achievements</span></button></a>
	</header>
  <body>
 <img class="animate__animated animate__hinge animate__delay-1s" src="/img2/badHufflepuff.png" height=200px>

 <img class="animate__animated animate__hinge animate__delay-2s" src="/img2/badSlytherin.png" height=200px>

 <img class="animate__animated animate__hinge animate__delay-4s" src="/img2/badRavenclaw.png" height=200px>

 <img class="GoodG" src="/img/gryffindor-use.gif" height=200px>

 
  </body>
</html>